# SIAD-JobDesk

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/gob/presidencia/siad/: ServletInitializer.java  SiadApplication.java
src/main/java/gob/presidencia/siad/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/gob/presidencia/siad/controller/: AccesoAlimentosController.java  ExportarDataController.java  FUTController.java  HorasCompensablesController.java  MantenimientoFeriadosController.java  MenuSemanalController.java  NotasAlimentosController.java  PrincipalController.java  SaldoVacacionalController.java  TardanzasController.java
src/main/java/gob/presidencia/siad/exception/: AccesoAlimentosException.java  ExportarDataException.java  FutException.java  InvalidSession.java  LoginException.java  NotaAlimentoException.java  SaldoVacacionalException.java  ValidacionPersonalizadaException.java
src/main/java/gob/presidencia/siad/model/: AccesoAlimentos.java  DataTable.java  Empleado.java  FileDocument.java  FlujoAprobacion.java  FlujoEstado.java  Fut.java  HorasCompensables.java  MenuSemanal.java  NotaAlimento.java  NotaAlimentoDetalle.java  ObjetoPrueba.java  Parametro.java  Reporte.java  SaldoVacacional.java  Semana.java  Tardanzas.java
src/main/java/gob/presidencia/siad/model/request/: AccesoAlimentosListadoRequest.java  ExportarDataListadoRequest.java  FutListadoRequest.java  GenerarReporteRequest.java  (+6 more)
src/main/java/gob/presidencia/siad/repository/: IAccesoAlimentosRepository.java  IExportarDataRepository.java  IFUTRepository.java  IHorasCompensablesRepository.java  IMenuSemanalRepository.java  INotasAlimentosRepository.java  IReferenceRepository.java  ISaldoVacacionalRepository.java  ITardanzasRepository.java  IUserRepository.java
src/main/java/gob/presidencia/siad/restcontroller/: AccesoAlimentosRestController.java  ExportarDataRestController.java  FutRestController.java  HorasCompensablesRestController.java  MantenimientoFeriadosRestController.java  MenuSemanalRestController.java  NotaAlimentoRestController.java  PrincipalRestController.java  SaldoVacacionalRestController.java  TardanzasRestController.java
src/main/java/gob/presidencia/siad/service/: IAccesoAlimentosService.java  IExportarDataService.java  IFutService.java  IHorasCompensablesService.java  IMenuSemanalService.java  INotasAlimentosService.java  IReferenceService.java  ISaldoVacacionalService.java  ITardanzasService.java  IUserService.java
src/main/java/gob/presidencia/siad/util/: Constantes.java  ExportarUtil.java  RepositoryUtil.java  SistemaDefault.java
src/main/java/gob/presidencia/siad/validator/: AccesoAlimentosValidator.java  FutValidator.java  HorasCompensablesValidator.java  LoginValidator.java  NotaAlimentoValidator.java  SaldoVacacionalValidator.java  TardanzasValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: application-style.css  contact_style.css  dataTables.bootstrap4.min.css  jquery.dataTables.min.css  login.css  mac_style.css  main.css  materialize.css  principal.css  sticky-footer-navbar.css  test.css  wizard.css
src/main/resources/static/css/jobdesk/alimentacion/: menuSemanal.css
src/main/resources/static/css/select2/: select2.min.css
src/main/resources/static/js/: login.js  main.js  main2.js  menu.js  notificacion.js  util.js
src/main/resources/static/js/jobdesk/alimentacion/: accesoAlimentos.js  menuSemanal.js  notasAlimentos.js
src/main/resources/static/js/jobdesk/exportar-data/: exportar-data.js
src/main/resources/static/js/select2/: select2.full.js
src/main/resources/static/language/: Spanish.json
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  menu.html  scripts.html
src/main/resources/templates/paginas/: accessDenied.html  advertencia.html  error.html  login.html  login2.html  main.html  notfound.html
src/main/resources/templates/paginas/jobdesk/exportar-data/: modalVerReporte.html  principal.html
src/main/webapp/: principal.html
(+44 files in other folders)
