server.port=8084
server.servlet.context-path=/siad

spring.datasource.url=jdbc:oracle:thin:@10.200.0.104:1521:BDDEV
spring.datasource.username=JOBDESK_WEB
spring.datasource.password=JOBDESK_WEB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.jndi-name=java:/SIADDS

logging.level.root=info